<div class="uk-section uk-section-small uk-padding-remove-top">
    <!-- Insert Social Share shizzle here -->
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_google_gmail"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_reddit"></a>
        <a class="a2a_button_email"></a>
        <a class="a2a_button_whatsapp"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
</div>