<?php

return [
	'title'               => 'Nederlands',
	'code'                => 'nl-NL',
	'code2'               => 'nl',
	'code3'               => 'nld',
	'sef'                 => 'nl',
	'flag'                => 'nl.gif',
	'direction'           => 'ltr',
	'date-format'         => 'l, d F Y',
	'date-time-format'    => 'l, d F Y H:i',
	'js-date-format'      => 'DD, dd MM yy',
	'js-date-time-format' => 'DD, dd MM yy HH:MM',
    'january'             => 'januari',
    'february'            => 'februari',
    'march'               => 'maart',
    'april'               => 'april',
    'may'                 => 'mei',
    'may-short'           => 'mei',
    'june'                => 'juni',
    'july'                => 'juli',
    'august'              => 'augustus',
    'september'           => 'september',
    'october'             => 'oktober',
    'november'            => 'november',
    'december'            => 'december',
];
